--------------------------------------------
New Features
--------------------------------------------
+) WINAPI Support. Now I can fix the 
current bug that has been 'bugging' me :)
+) Text Support (through WINAPI)
--------------------------------------------
Features Pending (In order of Priority)
--------------------------------------------
+) INPUT LastKey wins! 

+) Event Dispatcher
+) Button UI Interface Class

+) Engine to have a Vibration Time Setter for Controllers
+) Engine to have an Optional Periodical try to reconnect Controller.
+) Support for Multiple Controllers

--------------------------------------------
Current Bugs
--------------------------------------------

GetAsyncKeyState does not check if the Window is active 
***Possible FIX: Think about a state to check if Game is in active 
window. 
Make that a ncessary thing to change the key state to 
DOWN. If not, then push for the UP (always checking that it 
only gets called once)