--------------------------------------------
New Features
--------------------------------------------
+) Code Cleanup - Engine Remade
+) Added new Visual for Collision Box drawing (4 boxes now)
+) StructureCollision Added.
Structure Collisions put Friction onto the Object
(e.g. Floors). If an Object is not colliding with
a Structure, then the Friction is Zero.
+) Friction now defaults to zero every cycle
--------------------------------------------
Features Pending (In order of Priority)
--------------------------------------------

+) Event Dispatcher
+) Button UI Interface Class
+) Text Support
+) Engine to have a Vibration Time Setter for Controllers
+) Engine to have an Optional Periodical try to reconnect Controller.
+) Support for Multiple Controllers

--------------------------------------------
Current Bugs
--------------------------------------------

GetAsyncKeyState does not check if the Window is active 
***Possible FIX: Think about a state to check if Game is in active 
window. 
Make that a ncessary thing to change the key state to 
DOWN. If not, then push for the UP (always checking that it 
only gets called once)