---------------------------------------------------------------------

New Features
---------------------------------------------------------------------
Data gathered to Add Actors, Inputs, States, Commands
all done through the power of CSV, String parsing and
Function Pointers. 

Notes: Slower than before but this is only done
when shifting scenes (i.e. from Menu to Gameplay) 
so definitely not in the hot code zone.

---------------------------------------------------------------------
Features Pending (In order of Priority)
--------------------------------------------
+) Collision class instances be static (Since this is just
behavior-related and no member variables will be used)

+) Event Dispatcher
+) Button UI Interface Class
+) Text Support
+) Engine to have a Vibration Time Setter for Controllers
+) Engine to have an Optional Periodical try to reconnect Controller.
+) Support for Multiple Controllers

---------------------------------------------------------------------
Current Bugs
---------------------------------------------------------------------

GetAsyncKeyState does not check if the Window is active 
***Possible FIX: Think about a state to check if Game is in active 
window. 
Make that a ncessary thing to change the key state to 
DOWN. If not, then push for the UP (always checking that it 
only gets called once)